Compiled from "Mutex.java"
public class com.lbq.concurrent.chapter04.Mutex {
  public com.lbq.concurrent.chapter04.Mutex();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public void accessResource();
    Code:
       0: getstatic     #2                  // Field MUTEX:Ljava/lang/Object;	1.获取MUTEX
       3: dup
       4: astore_1
       5: monitorenter						//2.执行monitorenter JVM指令
       6: getstatic     #3                  // Field java/util/concurrent/TimeUnit.MINUTES:Ljava/util/concurrent/TimeUnit;
       9: ldc2_w        #4                  // long 10l
      12: invokevirtual #6                  // Method java/util/concurrent/TimeUnit.sleep:(J)V
      15: goto          23					//3.跳转到23行
      18: astore_2
      19: aload_2
      20: invokevirtual #8                  // Method java/lang/InterruptedException.printStackTrace:()V
      23: aload_1							//4.
      24: monitorexit						//5.执行monitor exit JVM指令
      25: goto          33
      28: astore_3
      29: aload_1
      30: monitorexit
      31: aload_3
      32: athrow
      33: return
    Exception table:
       from    to  target type
           6    15    18   Class java/lang/InterruptedException
           6    25    28   any
          28    31    28   any

  public static void main(java.lang.String[]);
    Code:
       0: new           #9                  // class com/lbq/concurrent/chapter04/Mutex
       3: dup
       4: invokespecial #10                 // Method "<init>":()V
       7: astore_1
       8: iconst_0
       9: istore_2
      10: iload_2
      11: iconst_5
      12: if_icmpge     42
      15: new           #11                 // class java/lang/Thread
      18: dup
      19: aload_1
      20: dup
      21: invokevirtual #12                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
      24: pop
      25: invokedynamic #13,  0             // InvokeDynamic #0:run:(Lcom/lbq/concurrent/chapter04/Mutex;)Ljava/lang/Runnable;
      30: invokespecial #14                 // Method java/lang/Thread."<init>":(Ljava/lang/Runnable;)V
      33: invokevirtual #15                 // Method java/lang/Thread.start:()V
      36: iinc          2, 1
      39: goto          10
      42: return

  static {};
    Code:
       0: new           #16                 // class java/lang/Object
       3: dup
       4: invokespecial #1                  // Method java/lang/Object."<init>":()V
       7: putstatic     #2                  // Field MUTEX:Ljava/lang/Object;
      10: return
}
